<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta charset="utf-8"/> 
<title>CSS Reference</title>
<style type="text/css">
.p1 {
    border: 1px solid red;
}

.p2 {
    border-top : 1px solid red;
    border-right : 1px solid red;
    border-bottom : 1px solid red;
    border-left : 1px solid red;
}

.p3 {
    border-top-width : 1px;
    border-top-style : solid;
    border-top-color: red;
    border-right-width : 1px;
    border-right-style : solid;
    border-right-color: red;
    border-bottom-width : 1px;
    border-bottom-style : solid;
    border-bottom-color: red;
    border-left-width : 1px;
    border-left-style : solid;
    border-left-color: red;
}
</style>
</head>
<body>
<p class="p1">CSS Dictionary</p>
<p class="p2">CSS Dictionary</p>
<p class="p3">CSS Dictionary</p>
</body>
</html>