<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta charset="utf-8"/>
<title>CSS Reference</title>
<style type="text/css">
div {
    width: 200px;
    height : 200px;
    margin: 2em;
    color: white;
}
.div1 {
    background: url("https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-ash3/p206x206/542653_10151455910494869_2005108641_n.jpg") #666 50% repeat fixed;
}
.div2 {
    background-image: url("https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-ash3/p206x206/542653_10151455910494869_2005108641_n.jpg");
    background-color: #666;
    background-position: 50%;
    background-repeat: repeat;
    background-attachment: fixed;
}

</style>
</head>
<body>
<p>백그라운드 예제 </p>
<div style="height:1000px;">
    <div class="div1">CSS Dictionary</div>
    <div class="div2">CSS Dictionary</div>
</div>

     
</body>
</html>